====================================================
      DECISION TREE MODEL EVALUATION REPORT         
====================================================

Total Flow Records Analyzed: 964
Overall Accuracy: 0.9035

--- CONFUSION MATRIX ---
[True Negatives   False Positives]
[False Negatives  True Positives ]

[[407   7]
 [ 86 464]]

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

  Normal (0)       0.83      0.98      0.90       414
  Attack (1)       0.99      0.84      0.91       550

    accuracy                           0.90       964
   macro avg       0.91      0.91      0.90       964
weighted avg       0.92      0.90      0.90       964


--- FEATURE IMPORTANCES (Weight of each metric) ---
pps            : 0.0000
bps            : 0.9728
avg_size       : 0.0183
tcp_ratio      : 0.0000
udp_ratio      : 0.0089
icmp_ratio     : 0.0000

--- EXTRACTED TEXTUAL RULES (For System Implementation) ---
|--- bps <= 6484.50
|   |--- bps <= 1757.00
|   |   |--- bps <= 1042.50
|   |   |   |--- class: 1
|   |   |--- bps >  1042.50
|   |   |   |--- class: 0
|   |--- bps >  1757.00
|   |   |--- udp_ratio <= 0.07
|   |   |   |--- avg_size <= 298.83
|   |   |   |   |--- avg_size <= 252.70
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- avg_size >  252.70
|   |   |   |   |   |--- class: 0
|   |   |   |--- avg_size >  298.83
|   |   |   |   |--- class: 1
|   |   |--- udp_ratio >  0.07
|   |   |   |--- bps <= 2500.00
|   |   |   |   |--- class: 0
|   |   |   |--- bps >  2500.00
|   |   |   |   |--- avg_size <= 266.41
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- avg_size >  266.41
|   |   |   |   |   |--- class: 0
|--- bps >  6484.50
|   |--- class: 1
